
## With Rcpp 0.11.0 and later, we no longer need to set PKG_LIBS as there is
## no user-facing library. The include path to headers is already set by R.

## With R 3.1.0 or later, you can uncomment the following line to tell R to
## enable compilation with C++11 (or even C++14) where available
CXX_STD = CXX14

## PKG_CXXFLAGS = -I./
PKG_CXXFLAGS = -O3 -march=native -mtune=native -DEIGEN_NO_DEBUG -flto=auto -I./
PKG_CFLAGS = -O3 -march=native -mtune=native -flto=auto

## Turn this on if compilations fails becuase it cant find BLAS/OpenMP libs
## Note that this might result in slower performance
## PKG_LIBS = $(LAPACK_LIBS) $(BLAS_LIBS) $(FLIBS) $(SHLIB_OPENMP_CXXFLAGS)

## SOURCES = utils.cpp pacautils.cpp pca.cpp cca.cpp paca.cpp RcppExports.cpp
## OBJECTS = $(SOURCES:.cpp=.o)
